<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="mainWindow" stylesheets="@../styles/generalStyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.MainMenuController">
   <children>
      <Text layoutX="911.0" layoutY="928.0" onMouseReleased="#playButtonOnClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mainMenuButton" text="Play !" />
      <ChoiceBox fx:id="playersNumberCb" layoutX="822.0" layoutY="308.0" prefHeight="29.0" prefWidth="276.0" />
      <ChoiceBox fx:id="variantNumberCb" layoutX="822.0" layoutY="377.0" prefHeight="29.0" prefWidth="276.0" />
   </children>
</AnchorPane>
