<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.ComboBox?>-->
<!--<?import javafx.scene.image.Image?>-->
<!--<?import javafx.scene.image.ImageView?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<?import javafx.scene.layout.BorderPane?>-->
<!--<?import javafx.scene.layout.StackPane?>-->
<!--<?import javafx.scene.text.Font?>-->
<!--<?import javafx.scene.text.Text?>-->
<!--<?import javafx.scene.layout.StackPane?>-->
<!--<?import java.net.URL?>-->
<!--<?import javafx.scene.layout.VBox?>-->
<!--<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.hh">-->
<!--    <stylesheets>-->
<!--        <URL value="@../styles/generalStyles.css" />-->
<!--    </stylesheets>-->
<!--    <center>-->
<!--        <StackPane alignment="CENTER">-->
<!--            <ImageView fitWidth="800" fitHeight="400">-->
<!--                <image>-->
<!--                    <Image url="@../images/MainBackground.png" />-->
<!--                </image>-->
<!--            </ImageView>-->
<!--            <VBox spacing="10" alignment="CENTER">-->
<!--                <Text text="Le 6 qui prend" fill="WHITE" />-->
<!--                <ComboBox fx:id="numPlayersComboBox" promptText="Choisir le nombre de joueurs" />-->
<!--                <ComboBox fx:id="variantComboBox" promptText="Choisir la variante du jeu" />-->
<!--                <Button onAction="#startGame" text="Démarrer" />-->
<!--            </VBox>-->
<!--        </StackPane>-->
<!--    </center>-->
<!--    <top>-->
<!--        <StackPane padding="10" style="-fx-background-color: rgba(0, 0, 0, 0.7);">-->
<!--            <children>-->
<!--                <ImageView fitWidth="200" fitHeight="100">-->
<!--                    <image>-->
<!--                        <Image url="@../images/logo.png" />-->
<!--                    </image>-->
<!--                </ImageView>-->
<!--            </children>-->
<!--        </StackPane>-->
<!--    </top>-->
<!--    <right>-->
<!--        <ImageView fitWidth="250" fitHeight="600">-->
<!--            <image>-->
<!--                <Image url="@../images/imageJeu.jpg" />-->
<!--            </image>-->
<!--        </ImageView>-->
<!--    </right>-->
<!--</BorderPane>-->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.fxml.MainMenu2">
   <styleClass>
      <String fx:value="mainWindow" />
      <String fx:value="background" />
   </styleClass>

    <children>
      <Rectangle arcHeight="100.0" arcWidth="100.0" height="606.0" layoutX="598.0" layoutY="310.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleShape" width="802.0" />
      <ImageView fitHeight="268.0" fitWidth="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/game/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="225.0" fitWidth="858.0" layoutX="694.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/game/titre.png" />
         </image>
      </ImageView>
      <GridPane hgap="20.0" layoutX="664.0" layoutY="328.0" prefHeight="570.0" prefWidth="670.0" vgap="30.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="357.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="341.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
      
                     <ComboBox fx:id="variantComboBox" prefWidth="210.0" promptText="Variant" styleClass="buttonStyle" GridPane.rowIndex="4" />
      
               <Button onAction="#startGame" prefHeight="39.0" prefWidth="364.0" styleClass="demarrerStyle" text="Play" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Label styleClass="labelStyle" text="Players">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="variantComboBox1" layoutX="101.0" layoutY="526.0" prefWidth="210.0" promptText="Difficulty" styleClass="buttonStyle" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label styleClass="labelStyle" text="Bots" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label styleClass="labelStyle" text="Rounds" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label styleClass="labelStyle" text="Points" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Slider majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="38.0" prefWidth="515.0" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" />
            <Slider layoutX="387.0" layoutY="26.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="38.0" prefWidth="515.0" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Slider layoutX="387.0" layoutY="126.0" majorTickUnit="1.0" max="10.0" min="2.0" minorTickCount="0" prefHeight="38.0" prefWidth="515.0" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Slider layoutX="387.0" layoutY="226.0" majorTickUnit="5.0" max="66.0" min="10.0" minorTickCount="4" prefHeight="38.0" prefWidth="515.0" showTickMarks="true" snapToTicks="true" value="66.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numberStyle" text="1" translateY="-3.0" GridPane.columnIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text layoutX="652.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numberStyle" text="1" translateY="-3.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text layoutX="652.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numberStyle" text="1" translateY="-3.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text layoutX="652.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numberStyle" text="1" translateY="-3.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <ImageView fitHeight="268.0" fitWidth="277.0" layoutX="1643.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/game/logo.png" />
         </image>
      </ImageView>

    </children>
   <stylesheets>
      <URL value="@../styles/generalStyles.css" />
      <URL value="@../styles/guillaumeStyles.css" />
   </stylesheets>

</AnchorPane>
